#ASDF 1.0.0
#ASDF_STANDARD 1.3.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 2.3.1}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: {name: asdf, version: 2.3.1}
dataSet1:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 0
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [726.85, 746.85, 766.85, 786.85, 906.85, 826.85, 846.85, 866.85, 886.85,
    906.85, 926.85, 946.85, 966.85]
dataSet10:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.25]
  Measurements: !core/ndarray-1.0.0
    source: 1
    datatype: float64
    byteorder: little
    shape: [18]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [786.85, 796.85, 806.85, 816.85, 826.85, 836.85, 846.85, 856.85, 866.85,
    876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85, 956.85]
dataSet11:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.25]
  Measurements: !core/ndarray-1.0.0
    source: 2
    datatype: float64
    byteorder: little
    shape: [22]
  Parameters: []
  Property: [Heat Capacity]
  Regression: []
  Temperature: [781.85, 786.85, 806.85, 826.85, 846.85, 866.85, 886.85, 906.85, 926.85,
    946.85, 966.85, 986.85, 1006.85, 1026.85, 1046.85, 1066.85, 1086.85, 1106.85,
    1126.85, 1226.85, 1326.85, 1426.85]
dataSet12:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [3]
  Measurements: !core/ndarray-1.0.0
    source: 3
    datatype: float64
    byteorder: little
    shape: [30]
  Parameters: []
  Property: [Vapor Pressure]
  Regression: []
  Temperature: [846.85, 866.85, 886.85, 906.85, 926.85, 946.85, 966.85, 986.85, 1006.85,
    1026.85, 1046.85, 1066.85, 1086.85, 1106.85, 1126.85, 1146.85, 1166.85, 1186.85,
    1206.85, 1226.85, 1246.85, 1266.85, 1286.85, 1306.85, 1326.85, 1346.85, 1366.85,
    1386.85, 1406.85, 1426.85]
dataSet13:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [2]
  Measurements: !core/ndarray-1.0.0
    source: 4
    datatype: float64
    byteorder: little
    shape: [7]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [796.85, 806.85, 816.85, 826.85, 836.85, 846.85, 856.85]
dataSet14:
  Components: [AlCl3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 5
    datatype: float64
    byteorder: little
    shape: [20]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [191.85000000000002, 196.85000000000002, 201.85000000000002, 206.85000000000002,
    211.85000000000002, 216.85000000000002, 221.85000000000002, 226.85000000000002,
    231.85000000000002, 236.85000000000002, 241.85000000000002, 246.85000000000002,
    251.85000000000002, 256.85, 261.85, 266.85, 271.85, 276.85, 281.85, 286.85]
dataSet15:
  Components: [LiF]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.4]
  Measurements: !core/ndarray-1.0.0
    source: 6
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [206.85000000000002, 216.85000000000002, 226.85000000000002, 236.85000000000002,
    246.85000000000002, 256.85, 266.85, 276.85, 286.85, 296.85, 306.85, 316.85]
dataSet16:
  Components: [LiF]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.39]
  Measurements: !core/ndarray-1.0.0
    source: 7
    datatype: float64
    byteorder: little
    shape: [10]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [196.85000000000002, 206.85000000000002, 216.85000000000002, 226.85000000000002,
    236.85000000000002, 246.85000000000002, 256.85, 266.85, 276.85, 286.85]
dataSet17:
  Components: [LiF]
  Composition: [1]
  Data Points: []
  Error Range (+-): [1.7]
  Measurements: !core/ndarray-1.0.0
    source: 8
    datatype: float64
    byteorder: little
    shape: [9]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [201.85000000000002, 206.85000000000002, 211.85000000000002, 216.85000000000002,
    221.85000000000002, 226.85000000000002, 231.85000000000002, 236.85000000000002,
    241.85000000000002]
dataSet18:
  Components: [LiF]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: [1374, 1530, 1699, 1882, 2081, 2297, 2529, 2779, 3049, 3338, 3648,
    3980, 4335, 4714, 5117, 5547]
  Parameters: []
  Property: [Vapor Pressure]
  Regression: []
  Temperature: [181.85000000000002, 186.85000000000002, 191.85000000000002, 196.85000000000002,
    201.85000000000002, 206.85000000000002, 211.85000000000002, 216.85000000000002,
    221.85000000000002, 226.85000000000002, 231.85000000000002, 236.85000000000002,
    241.85000000000002, 246.85000000000002, 251.85000000000002, 256.85]
dataSet19:
  Components: [Li2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 9
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85, 806.85, 816.85,
    826.85, 836.85, 846.85]
dataSet2:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.4]
  Measurements: !core/ndarray-1.0.0
    source: 10
    datatype: float64
    byteorder: little
    shape: [23]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [716.85, 726.85, 736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85,
    806.85, 816.85, 826.85, 836.85, 846.85, 856.85, 866.85, 876.85, 886.85, 896.85,
    906.85, 916.85, 926.85, 936.85]
dataSet20:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 11
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [746.85, 756.85, 766.85, 776.85, 786.85, 796.85, 806.85, 816.85, 826.85,
    836.85, 846.85, 856.85]
dataSet21:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [3]
  Measurements: !core/ndarray-1.0.0
    source: 12
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [776.85, 786.85, 796.85, 806.85, 816.85, 826.85, 836.85, 846.85]
dataSet22:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.007]
  Measurements: !core/ndarray-1.0.0
    source: 13
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85, 806.85, 816.85,
    826.85, 836.85, 846.85]
dataSet23:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.25]
  Measurements: !core/ndarray-1.0.0
    source: 14
    datatype: float64
    byteorder: little
    shape: [16]
  Parameters: []
  Property: [Heat Capacity]
  Regression: []
  Temperature: [726.85, 736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85, 806.85,
    816.85, 826.85, 836.85, 846.85, 856.85, 866.85, 876.85]
dataSet24:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 15
    datatype: float64
    byteorder: little
    shape: [16]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [726.85, 746.85, 766.85, 786.85, 806.85, 826.85, 846.85, 866.85, 886.85,
    906.85, 926.85, 946.85, 966.85, 986.85, 1006.85, 1026.85]
dataSet25:
  Components: [Na2CO3]
  Composition: []
  Data Points: []
  Error Range (+-): [0.7]
  Measurements: !core/ndarray-1.0.0
    source: 16
    datatype: float64
    byteorder: little
    shape: [15]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85,
    956.85, 966.85, 976.85, 986.85, 996.85, 1006.85]
dataSet26:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 17
    datatype: float64
    byteorder: little
    shape: [16]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85,
    956.85, 966.85, 976.85, 986.85, 996.85, 1006.85, 1016.85]
dataSet27:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 18
    datatype: float64
    byteorder: little
    shape: [9]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85, 956.85, 966.85]
dataSet28:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.13]
  Measurements: !core/ndarray-1.0.0
    source: 19
    datatype: float64
    byteorder: little
    shape: [11]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85,
    956.85, 966.85]
dataSet29:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 20
    datatype: float64
    byteorder: little
    shape: [9]
  Parameters: []
  Property: [Heat Capacity]
  Regression: []
  Temperature: [856.85, 866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85]
dataSet3:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [2.29]
  Measurements: !core/ndarray-1.0.0
    source: 21
    datatype: float64
    byteorder: little
    shape: [15]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [726.85, 736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85, 806.85,
    816.85, 826.85, 836.85, 846.85, 856.85, 866.85]
dataSet30:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 22
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85,
    956.85, 966.85, 976.85, 986.85]
dataSet4:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.24]
  Measurements: !core/ndarray-1.0.0
    source: 23
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [726.85, 746.85, 766.85, 786.85, 806.85, 826.85, 846.85, 866.85, 886.85,
    906.85, 926.85, 946.85, 966.85]
dataSet5:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 24
    datatype: float64
    byteorder: little
    shape: [21]
  Parameters: []
  Property: [Vapor Pressure]
  Regression: []
  Temperature: [936.85, 946.85, 956.85, 966.85, 976.85, 986.85, 996.85, 1006.85, 1016.85,
    1026.85, 1036.85, 1046.85, 1056.85, 1066.85, 1076.85, 1086.85, 1096.85, 1106.85,
    1116.85, 1126.85, 1136.85]
dataSet6:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 25
    datatype: float64
    byteorder: little
    shape: [11]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [746.85, 756.85, 766.85, 776.85, 786.85, 796.85, 806.85, 816.85, 826.85,
    836.85, 846.85]
dataSet7:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.2]
  Measurements: !core/ndarray-1.0.0
    source: 26
    datatype: float64
    byteorder: little
    shape: [18]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [786.85, 796.85, 806.85, 816.85, 826.85, 836.85, 846.85, 856.85, 866.85,
    876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85, 956.85]
dataSet8:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 27
    datatype: float64
    byteorder: little
    shape: [17]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [766.85, 776.85, 786.85, 796.85, 806.85, 816.85, 826.85, 836.85, 846.85,
    856.85, 866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85]
dataSet9:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [3.5]
  Measurements: !core/ndarray-1.0.0
    source: 28
    datatype: float64
    byteorder: little
    shape: [19]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [786.85, 796.85, 806.85, 816.85, 826.85, 836.85, 846.85, 856.85, 866.85,
    876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85, 956.85, 966.85]
metadata: {Created: ! '2019-07-01 12:59:25.840956', Updated: ! '2019-07-01 12:59:25.940192',
  bibTex: '@book{nsrds1979,

    author = {G. J. Janz, C. B. Allen, N.P. Bansal, R. M. Murphy and R. P. T. Tomkins}

    title = {Physical Properties Data Compilations Relevant to Energy Storage},

    language = {eng},

    publisher = {National Standard Reference Data System},

    year = {1979}

    }', fileName: nsrds1979.asdf, notes: '', numDatasets: 30}
...
BLK 0               h       h       h*T+-qՇrm?㥛 ?d;O?"~?ffffff?M?h|?5?&1?jt?Q?m?|?5^?oʡ?BLK 0                             TT-2v>;fFx @m @V-@I+@zG@Zd;@d;O@l@K@-@5^I@|?5^@Q@On@;On@bX9@/$@"~@BLK 0                             g=X[yE`N)\h9@p=
c9@RQ9@     @9@Gz.9@\(9@
ףp=
9@Q8@fffff8@Gz8@(\8@333338@zG8@(\8@=
ףp}8@Qk8@Y8@HzG8@(\58@\(7@(\7@)\(7@BLK 0                              ^c䦋0:'ǺV?/nb?_Qk?ZӼt? 	?Zd;O?X5;N?J+?/n?x$(~?Q?Ԛ?x&?K?rh|?Q?jt?"~?MbX9?~jt?M?jt? rh @`"@ffffff
@Q@(\@ʡEs@'1Z@X96#@BLK 0               8       8       8Ulg:@Hz>@Q^@@yA@RQB@)\B@\(<C@BLK 0                             M)@=UI d;O?;On?K7A?jt?S?V-?/$?Zd;O?Q?x?NbX9?{Gz?ʡE?x&1?+? rh?Zd;O?uV??I+?BLK 0               `       `       `L/H>h>HzG!@Q@Q@Q@HzG@{Gz@p=
ף@Gz@Gz@ffffff@?{Gz?BLK 0               P       P       PU_|	5?1ZGU3?y #1?!>@0?I'-?*6u!+?àL(?5w\&?_%$?c?H"?BLK 0               H       H       H;)%c"th,p=
ף@@p=
ף@@Q @333333!@Qk"@Gz#@      %@BLK 0               `       `       `r<mĕcxt˞K7?V/'?jt?(~k	?ё\C?	g?q?\ Ac?ZӼ?=U?%䃞?(\?BLK 0                             `Su]C2E(33333P@̬P@fffffP@     P@P@33333P@̌P@fffffP@     P@yP@33333sP@lP@ffffffP@     `P@YP@33333SP@LP@fffffFP@     @P@9P@333333P@,P@fffff&P@BLK 0               `       `       `.Eň\-ffffffn@Yn@Ln@     @n@333333n@33333#n@fffffn@	n@m@     m@33333m@fffffm@BLK 0               @       @       @X 9eEψs?5;Nq?dzFwp?%n?%]3fk?|DL$zi?Gŧ h?kHcCg?BLK 0               `       `       `uz%Sc@㥛 @"@M@V-@;O@n@@~jt@Cl@Zd;@ rh@Cl@BLK 0                             # 툱JVj.{DR1F@p=
CF@GzTF@ffffffF@ףp=
wF@)\F@F@QF@\(F@GzF@QF@q=
ףF@zGG@33333G@Q%G@(\5G@BLK 0                             rKX}u0lSC"
ףp=G@(\UH@zG!I@I@QJ@QK@q=
ףPL@\(M@HzM@33333N@     O@(\%P@QP@zGP@HzWQ@=
ףpQ@BLK 0               x       x       x"r_y^bA;VH}?{Pk?+eX?ׁsF?J4?6<R!?Ș?H.!?	g?*D?KY8?l	g?k	?jM??ܵ|?BLK 0                             8 |HM*(ij@Yj@Ij@9j@      j@j@	j@i@i@i@i@i@i@i@i@yi@BLK 0               H       H       H&y}z&:04_Qk?Bh:;i?Ǻf?ZӼd?dc?R\U]a?x#_?=\r)]?Q,Z?BLK 0               X       X       X:˂!C*333333@Pn@m@/$@~jt@S㥛@On	@Mb	@㥛 	@ˡE	@M
@BLK 0               H       H       Hp~􏰖\2Si
ףp=
G@QG@fffff&G@333333G@zGAG@(\OG@\(\G@
ףp=jG@QxG@BLK 0               x       x       xCFS_na?4a?70`?hUM`?x#_?ŏ1w-!_?~tgy^?6Y]?=\r)]?"\?_Q[?m2[?Q,Z?-C6Z?Y?BLK 0               h       h       hnGzE@QF@=
ףp=F@zGaF@QF@)\F@F@q=
ףF@(\G@9G@=
ףp]G@zGG@QG@BLK 0               h       h       h+mYU+(^S㥛?Zd;?B`"?"~?Q?(\?ffffff?
ףp=
?V-?'1Z?5^I?Dl?RQ?BLK 0                             4V.[pn[(\@zG!@33333$@fffff'@
ףp=+@)\/@p=
#2@     4@Gz7@33333:@Q>@YA@     C@Hz'F@GzH@GzL@yO@q=
ףQ@GzS@U@Gz~X@BLK 0               X       X       X r]び6́'r<@Q=@ףp=
?@\(@@Q@@{G:A@
ףp=A@{GZB@
ףp=B@yC@
ףp=
D@BLK 0                             ΈX76[ @d;O @jM @JY @H} @Dt @ΪVl @ZӼc @B`"[ @d`TR @}?5^I @7[ A @JY8 @r/ @,Ԛ' @% @ @"uq @BLK 0                             *h;	Ղ%u33333b@lb@33333Sb@<b@fffff&b@b@fffffa@     a@a@     a@a@33333a@ia@33333Sa@<a@fffff&a@a@BLK 0                             Na񊗛`겘|\k?|DL$zi?g?q@Hf?YLl>e?Pc?3kb?/nb?~oӟHa?6T7`?Xj`?<^? ]?wJ\?3.\?m2[?[|
Z?WX?9̗W?#ASDF BLOCK INDEX
%YAML 1.1
--- [13728, 13886, 14084, 14314, 14608, 14718, 14932, 15082, 15216, 15342, 15492,
  15730, 15880, 15998, 16148, 16330, 16512, 16686, 16868, 16994, 17136, 17262, 17436,
  17594, 17752, 17974, 18116, 18314, 18504]
...
