#ASDF 1.0.0
#ASDF_STANDARD 1.3.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 2.3.1}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: {name: asdf, version: 2.3.1}
dataSet1:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 0
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [726.85, 746.85, 766.85, 786.85, 906.85, 826.85, 846.85, 866.85, 886.85,
    906.85, 926.85, 946.85, 966.85]
dataSet10:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.25]
  Measurements: !core/ndarray-1.0.0
    source: 1
    datatype: float64
    byteorder: little
    shape: [18]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [786.85, 796.85, 806.85, 816.85, 826.85, 836.85, 846.85, 856.85, 866.85,
    876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85, 956.85]
dataSet100:
  Components: [LiCl, KCl]
  Composition: [50, 50]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 2
    datatype: float64
    byteorder: little
    shape: [15]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [656.85, 666.85, 676.85, 686.85, 696.85, 706.85, 716.85, 726.85, 736.85,
    746.85, 756.85, 766.85, 776.85, 786.85, 796.85]
dataSet101:
  Components: [LiCl, KCl]
  Composition: [40, 60]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 3
    datatype: float64
    byteorder: little
    shape: [16]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [646.85, 656.85, 666.85, 676.85, 686.85, 696.85, 706.85, 716.85, 726.85,
    736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85]
dataSet102:
  Components: [LiCl, KCl]
  Composition: [30, 70]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 4
    datatype: float64
    byteorder: little
    shape: [17]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [646.85, 656.85, 666.85, 676.85, 686.85, 696.85, 706.85, 716.85, 726.85,
    736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85, 806.85]
dataSet103:
  Components: [LiCl, KCl]
  Composition: [20, 80]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 5
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [696.85, 706.85, 716.85, 726.85, 736.85, 746.85, 756.85, 766.85, 776.85,
    786.85, 796.85, 806.85]
dataSet104:
  Components: [LiCl, KCl]
  Composition: [0, 100]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 6
    datatype: float64
    byteorder: little
    shape: [7]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [816.85, 826.85, 836.85, 846.85, 856.85, 866.85, 876.85]
dataSet105:
  Components: [LiCl, KCl]
  Composition: [100, 0]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 7
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [636.85, 656.85, 676.85, 696.85, 716.85, 736.85, 756.85, 776.85]
dataSet106:
  Components: [LiCl, KCl]
  Composition: !core/ndarray-1.0.0
    source: 8
    datatype: float64
    byteorder: little
    shape: [2]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 9
    datatype: float64
    byteorder: little
    shape: [5]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [536.85, 556.85, 576.85, 596.85, 616.85]
dataSet107:
  Components: [LiCl, KCl]
  Composition: !core/ndarray-1.0.0
    source: 10
    datatype: float64
    byteorder: little
    shape: [2]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 11
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [456.85, 476.85, 496.85, 516.85, 536.85, 556.85, 576.85, 596.85]
dataSet108:
  Components: [LiCl, KCl]
  Composition: !core/ndarray-1.0.0
    source: 12
    datatype: float64
    byteorder: little
    shape: [2]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 13
    datatype: float64
    byteorder: little
    shape: [10]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [396.85, 416.85, 436.85, 456.85, 476.85, 496.85, 516.85, 536.85, 556.85,
    576.85]
dataSet109:
  Components: [LiCl, KCl]
  Composition: !core/ndarray-1.0.0
    source: 14
    datatype: float64
    byteorder: little
    shape: [2]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 15
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [596.85, 616.85, 636.85, 656.85, 676.85, 696.85, 716.85, 736.85]
dataSet11:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.25]
  Measurements: !core/ndarray-1.0.0
    source: 16
    datatype: float64
    byteorder: little
    shape: [22]
  Parameters: []
  Property: [Heat Capacity]
  Regression: []
  Temperature: [781.85, 786.85, 806.85, 826.85, 846.85, 866.85, 886.85, 906.85, 926.85,
    946.85, 966.85, 986.85, 1006.85, 1026.85, 1046.85, 1066.85, 1086.85, 1106.85,
    1126.85, 1226.85, 1326.85, 1426.85]
dataSet110:
  Components: [LiCl, KCl]
  Composition: !core/ndarray-1.0.0
    source: 17
    datatype: float64
    byteorder: little
    shape: [2]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 18
    datatype: float64
    byteorder: little
    shape: [7]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [716.85, 736.85, 756.85, 776.85, 796.85, 816.85, 836.85]
dataSet111:
  Components: [LiCl, KCl]
  Composition: [0, 100]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 19
    datatype: float64
    byteorder: little
    shape: [7]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [796.85, 816.85, 836.85, 856.85, 876.85, 896.85, 916.85]
dataSet12:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [3]
  Measurements: !core/ndarray-1.0.0
    source: 20
    datatype: float64
    byteorder: little
    shape: [30]
  Parameters: []
  Property: [Vapor Pressure]
  Regression: []
  Temperature: [846.85, 866.85, 886.85, 906.85, 926.85, 946.85, 966.85, 986.85, 1006.85,
    1026.85, 1046.85, 1066.85, 1086.85, 1106.85, 1126.85, 1146.85, 1166.85, 1186.85,
    1206.85, 1226.85, 1246.85, 1266.85, 1286.85, 1306.85, 1326.85, 1346.85, 1366.85,
    1386.85, 1406.85, 1426.85]
dataSet13:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [2]
  Measurements: !core/ndarray-1.0.0
    source: 21
    datatype: float64
    byteorder: little
    shape: [7]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [796.85, 806.85, 816.85, 826.85, 836.85, 846.85, 856.85]
dataSet14:
  Components: [AlCl3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 22
    datatype: float64
    byteorder: little
    shape: [20]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [191.85000000000002, 196.85000000000002, 201.85000000000002, 206.85000000000002,
    211.85000000000002, 216.85000000000002, 221.85000000000002, 226.85000000000002,
    231.85000000000002, 236.85000000000002, 241.85000000000002, 246.85000000000002,
    251.85000000000002, 256.85, 261.85, 266.85, 271.85, 276.85, 281.85, 286.85]
dataSet15:
  Components: [LiF]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.4]
  Measurements: !core/ndarray-1.0.0
    source: 23
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [206.85000000000002, 216.85000000000002, 226.85000000000002, 236.85000000000002,
    246.85000000000002, 256.85, 266.85, 276.85, 286.85, 296.85, 306.85, 316.85]
dataSet16:
  Components: [LiF]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.39]
  Measurements: !core/ndarray-1.0.0
    source: 24
    datatype: float64
    byteorder: little
    shape: [10]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [196.85000000000002, 206.85000000000002, 216.85000000000002, 226.85000000000002,
    236.85000000000002, 246.85000000000002, 256.85, 266.85, 276.85, 286.85]
dataSet17:
  Components: [LiF]
  Composition: [1]
  Data Points: []
  Error Range (+-): [1.7]
  Measurements: !core/ndarray-1.0.0
    source: 25
    datatype: float64
    byteorder: little
    shape: [9]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [201.85000000000002, 206.85000000000002, 211.85000000000002, 216.85000000000002,
    221.85000000000002, 226.85000000000002, 231.85000000000002, 236.85000000000002,
    241.85000000000002]
dataSet18:
  Components: [LiF]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: [1374, 1530, 1699, 1882, 2081, 2297, 2529, 2779, 3049, 3338, 3648,
    3980, 4335, 4714, 5117, 5547]
  Parameters: []
  Property: [Vapor Pressure]
  Regression: []
  Temperature: [181.85000000000002, 186.85000000000002, 191.85000000000002, 196.85000000000002,
    201.85000000000002, 206.85000000000002, 211.85000000000002, 216.85000000000002,
    221.85000000000002, 226.85000000000002, 231.85000000000002, 236.85000000000002,
    241.85000000000002, 246.85000000000002, 251.85000000000002, 256.85]
dataSet19:
  Components: [Li2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 26
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85, 806.85, 816.85,
    826.85, 836.85, 846.85]
dataSet2:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.4]
  Measurements: !core/ndarray-1.0.0
    source: 27
    datatype: float64
    byteorder: little
    shape: [23]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [716.85, 726.85, 736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85,
    806.85, 816.85, 826.85, 836.85, 846.85, 856.85, 866.85, 876.85, 886.85, 896.85,
    906.85, 916.85, 926.85, 936.85]
dataSet20:
  Components: [Li2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 28
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [746.85, 756.85, 766.85, 776.85, 786.85, 796.85, 806.85, 816.85, 826.85,
    836.85, 846.85, 856.85]
dataSet21:
  Components: [Li2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [3]
  Measurements: !core/ndarray-1.0.0
    source: 29
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [776.85, 786.85, 796.85, 806.85, 816.85, 826.85, 836.85, 846.85]
dataSet22:
  Components: [Li2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.007]
  Measurements: !core/ndarray-1.0.0
    source: 30
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85, 806.85, 816.85,
    826.85, 836.85, 846.85]
dataSet23:
  Components: [Li2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.25]
  Measurements: !core/ndarray-1.0.0
    source: 31
    datatype: float64
    byteorder: little
    shape: [16]
  Parameters: []
  Property: [Heat Capacity]
  Regression: []
  Temperature: [726.85, 736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85, 806.85,
    816.85, 826.85, 836.85, 846.85, 856.85, 866.85, 876.85]
dataSet24:
  Components: [Li2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 32
    datatype: float64
    byteorder: little
    shape: [16]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [726.85, 746.85, 766.85, 786.85, 806.85, 826.85, 846.85, 866.85, 886.85,
    906.85, 926.85, 946.85, 966.85, 986.85, 1006.85, 1026.85]
dataSet25:
  Components: [Na2CO3]
  Composition: []
  Data Points: []
  Error Range (+-): [0.7]
  Measurements: !core/ndarray-1.0.0
    source: 33
    datatype: float64
    byteorder: little
    shape: [15]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85,
    956.85, 966.85, 976.85, 986.85, 996.85, 1006.85]
dataSet26:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 34
    datatype: float64
    byteorder: little
    shape: [16]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85,
    956.85, 966.85, 976.85, 986.85, 996.85, 1006.85, 1016.85]
dataSet27:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 35
    datatype: float64
    byteorder: little
    shape: [9]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85, 956.85, 966.85]
dataSet28:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.13]
  Measurements: !core/ndarray-1.0.0
    source: 36
    datatype: float64
    byteorder: little
    shape: [11]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85,
    956.85, 966.85]
dataSet29:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 37
    datatype: float64
    byteorder: little
    shape: [9]
  Parameters: []
  Property: [Heat Capacity]
  Regression: []
  Temperature: [856.85, 866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85]
dataSet3:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [2.29]
  Measurements: !core/ndarray-1.0.0
    source: 38
    datatype: float64
    byteorder: little
    shape: [15]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [726.85, 736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85, 806.85,
    816.85, 826.85, 836.85, 846.85, 856.85, 866.85]
dataSet30:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 39
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85,
    956.85, 966.85, 976.85, 986.85]
dataSet31:
  Components: [K2CO3]
  Composition: []
  Data Points: []
  Error Range (+-): [0.7]
  Measurements: !core/ndarray-1.0.0
    source: 40
    datatype: float64
    byteorder: little
    shape: [11]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [906.85, 916.85, 926.85, 936.85, 946.85, 956.85, 966.85, 976.85, 986.85,
    996.85, 1006.85]
dataSet32:
  Components: [K2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: [168, 167, 166.7, 166, 165.4, 164.7, 164.1, 163.5, 162.9, 162.4]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [916.85, 926.85, 936.85, 946.85, 956.85, 966.85, 976.85, 986.85, 996.85,
    1006.85]
dataSet33:
  Components: [K2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [1.23]
  Measurements: !core/ndarray-1.0.0
    source: 41
    datatype: float64
    byteorder: little
    shape: [7]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [916.85, 926.85, 936.85, 946.85, 956.85, 966.85, 976.85]
dataSet34:
  Components: [K2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.08]
  Measurements: !core/ndarray-1.0.0
    source: 42
    datatype: float64
    byteorder: little
    shape: [11]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [906.85, 916.85, 926.85, 936.85, 946.85, 956.85, 966.85, 976.85, 986.85,
    996.85, 1006.85]
dataSet35:
  Components: [K2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 43
    datatype: float64
    byteorder: little
    shape: [9]
  Parameters: []
  Property: [Heat Capacity]
  Regression: []
  Temperature: [896.85, 906.85, 916.85, 926.85, 936.85, 946.85, 956.85, 966.85, 976.85]
dataSet36:
  Components: [LiNO3]
  Composition: []
  Data Points: []
  Error Range (+-): [0.05]
  Measurements: !core/ndarray-1.0.0
    source: 44
    datatype: float64
    byteorder: little
    shape: [15]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [276.85, 286.85, 296.85, 306.85, 316.85, 326.85, 336.85, 346.85, 356.85,
    366.85, 376.85, 386.85, 396.85, 406.85, 416.85]
dataSet37:
  Components: [LiNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 45
    datatype: float64
    byteorder: little
    shape: [22]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [296.85, 306.85, 316.85, 326.85, 336.85, 346.85, 356.85, 366.85, 376.85,
    386.85, 396.85, 406.85, 416.85, 426.85, 436.85, 446.85, 456.85, 466.85, 476.85,
    486.85, 496.85, 506.85]
dataSet38:
  Components: [LiNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [1.1]
  Measurements: !core/ndarray-1.0.0
    source: 46
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [266.85, 276.85, 286.85, 296.85, 306.85, 316.85, 326.85, 336.85, 346.85,
    356.85, 366.85, 376.85]
dataSet39:
  Components: [LiNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.6]
  Measurements: !core/ndarray-1.0.0
    source: 47
    datatype: float64
    byteorder: little
    shape: [10]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [276.85, 286.85, 296.85, 306.85, 316.85, 326.85, 336.85, 346.85, 356.85,
    366.85]
dataSet4:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.24]
  Measurements: !core/ndarray-1.0.0
    source: 48
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [726.85, 746.85, 766.85, 786.85, 806.85, 826.85, 846.85, 866.85, 886.85,
    906.85, 926.85, 946.85, 966.85]
dataSet40:
  Components: [LiNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 49
    datatype: float64
    byteorder: little
    shape: [21]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [256.85, 266.85, 276.85, 286.85, 296.85, 306.85, 316.85, 326.85, 336.85,
    346.85, 356.85, 366.85, 376.85, 386.85, 396.85, 406.85, 416.85, 426.85, 436.85,
    446.85, 456.85]
dataSet41:
  Components: [NaNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 50
    datatype: float64
    byteorder: little
    shape: [11]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [316.85, 326.85, 336.85, 346.85, 356.85, 366.85, 376.85, 386.85, 396.85,
    406.85, 416.85]
dataSet42:
  Components: [NaNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.3]
  Measurements: !core/ndarray-1.0.0
    source: 51
    datatype: float64
    byteorder: little
    shape: [30]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [316.85, 326.85, 336.85, 346.85, 356.85, 366.85, 376.85, 386.85, 396.85,
    406.85, 416.85, 426.85, 436.85, 446.85, 456.85, 466.85, 476.85, 486.85, 496.85,
    506.85, 516.85, 526.85, 536.85, 546.85, 556.85, 566.85, 576.85, 586.85, 596.85,
    606.85]
dataSet43:
  Components: [NaNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.6]
  Measurements: !core/ndarray-1.0.0
    source: 52
    datatype: float64
    byteorder: little
    shape: [15]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [316.85, 326.85, 336.85, 346.85, 356.85, 366.85, 376.85, 386.85, 396.85,
    406.85, 416.85, 426.85, 436.85, 446.85, 456.85]
dataSet44:
  Components: [NaNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.05]
  Measurements: !core/ndarray-1.0.0
    source: 53
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [316.85, 326.85, 336.85, 346.85, 356.85, 366.85, 376.85, 386.85, 396.85,
    406.85, 416.85, 426.85]
dataSet45:
  Components: [NaNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 54
    datatype: float64
    byteorder: little
    shape: [16]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [316.85, 326.85, 336.85, 346.85, 356.85, 366.85, 376.85, 386.85, 396.85,
    406.85, 416.85, 426.85, 436.85, 446.85, 456.85, 466.85]
dataSet46:
  Components: [KNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 55
    datatype: float64
    byteorder: little
    shape: [26]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [346.85, 356.85, 366.85, 376.85, 386.85, 396.85, 406.85, 416.85, 426.85,
    436.85, 446.85, 456.85, 466.85, 476.85, 486.85, 496.85, 506.85, 516.85, 526.85,
    536.85, 546.85, 556.85, 566.85, 576.85, 586.85, 596.85]
dataSet47:
  Components: [KNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 56
    datatype: float64
    byteorder: little
    shape: [17]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [336.85, 346.85, 356.85, 366.85, 376.85, 386.85, 396.85, 406.85, 416.85,
    426.85, 436.85, 446.85, 456.85, 466.85, 476.85, 486.85, 496.85]
dataSet48:
  Components: [KNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.6]
  Measurements: !core/ndarray-1.0.0
    source: 57
    datatype: float64
    byteorder: little
    shape: [15]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [346.85, 356.85, 366.85, 376.85, 386.85, 396.85, 406.85, 416.85, 426.85,
    436.85, 446.85, 456.85, 466.85, 476.85, 486.85]
dataSet49:
  Components: [KNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 58
    datatype: float64
    byteorder: little
    shape: [20]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [346.85, 356.85, 366.85, 376.85, 386.85, 396.85, 406.85, 416.85, 426.85,
    436.85, 446.85, 456.85, 466.85, 476.85, 486.85, 496.85, 506.85, 516.85, 526.85,
    536.85]
dataSet5:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 59
    datatype: float64
    byteorder: little
    shape: [21]
  Parameters: []
  Property: [Vapor Pressure]
  Regression: []
  Temperature: [936.85, 946.85, 956.85, 966.85, 976.85, 986.85, 996.85, 1006.85, 1016.85,
    1026.85, 1036.85, 1046.85, 1056.85, 1066.85, 1076.85, 1086.85, 1096.85, 1106.85,
    1116.85, 1126.85, 1136.85]
dataSet50:
  Components: [KNO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 60
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [336.85, 346.85, 356.85, 366.85, 376.85, 386.85, 396.85, 406.85, 416.85,
    426.85, 436.85, 446.85, 456.85]
dataSet51:
  Components: [Li2S04]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.02]
  Measurements: !core/ndarray-1.0.0
    source: 61
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85,
    956.85, 966.85, 976.85]
dataSet52:
  Components: [Li2S04]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: [225, 224, 223.7, 223, 222.3, 221.7, 221, 220.3, 219.6, 219, 218.3,
    217.6, 217, 216.3, 215.6, 214.9, 214.3, 213.6, 212.9, 212.3, 211.6, 210.9, 210.2,
    209.6, 208.9]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [856.85, 866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85,
    946.85, 956.85, 966.85, 976.85, 986.85, 996.85, 1006.85, 1016.85, 1026.85, 1036.85,
    1046.85, 1056.85, 1066.85, 1076.85, 1086.85, 1096.85]
dataSet53:
  Components: [Li2S04]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 62
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [871.85, 876.85, 881.85, 886.85, 891.85, 896.85, 901.85, 906.85, 911.85,
    916.85, 921.85, 926.85]
dataSet54:
  Components: [Li2S04]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 63
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [336.85, 346.85, 356.85, 366.85, 376.85, 386.85, 396.85, 406.85, 416.85,
    426.85, 436.85, 446.85, 456.85]
dataSet55:
  Components: [Na2SO4]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.05]
  Measurements: !core/ndarray-1.0.0
    source: 64
    datatype: float64
    byteorder: little
    shape: [10]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [906.85, 916.85, 926.85, 936.85, 946.85, 956.85, 966.85, 976.85, 1026.85,
    1076.85]
dataSet56:
  Components: [Na2SO4]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 65
    datatype: float64
    byteorder: little
    shape: [18]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [906.85, 916.85, 926.85, 936.85, 946.85, 956.85, 966.85, 976.85, 986.85,
    996.85, 1006.85, 1016.85, 1026.85, 1036.85, 1046.85, 1056.85, 1066.85, 1076.85]
dataSet57:
  Components: [Na2SO4]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 66
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [966.85, 986.85, 1006.85, 1026.85, 1046.85, 1066.85, 1086.85, 1106.85,
    1126.85, 1146.85, 1166.85, 1186.85]
dataSet58:
  Components: [Na2SO4]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 67
    datatype: float64
    byteorder: little
    shape: [7]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [906.85, 916.85, 926.85, 936.85, 946.85, 956.85, 966.85]
dataSet59:
  Components: [Na2SO4]
  Composition: [1]
  Data Points: []
  Error Range (+-): [1.3]
  Measurements: !core/ndarray-1.0.0
    source: 68
    datatype: float64
    byteorder: little
    shape: [28]
  Parameters: []
  Property: [Vapor Pressure]
  Regression: []
  Temperature: [926.85, 936.85, 946.85, 956.85, 966.85, 976.85, 986.85, 996.85, 1006.85,
    1016.85, 1026.85, 1036.85, 1046.85, 1056.85, 1066.85, 1076.85, 1086.85, 1096.85,
    1106.85, 1116.85, 1126.85, 1136.85, 1146.85, 1156.85, 1166.85, 1176.85, 1186.85,
    1196.85]
dataSet6:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 69
    datatype: float64
    byteorder: little
    shape: [11]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [746.85, 756.85, 766.85, 776.85, 786.85, 796.85, 806.85, 816.85, 826.85,
    836.85, 846.85]
dataSet60:
  Components: [K2SO4]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.06]
  Measurements: !core/ndarray-1.0.0
    source: 70
    datatype: float64
    byteorder: little
    shape: [7]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [1076.85, 1086.85, 1096.85, 1106.85, 1116.85, 1126.85, 1136.85]
dataSet61:
  Components: [Na2SO4]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 71
    datatype: float64
    byteorder: little
    shape: [5]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [1076.85, 1086.85, 1096.85, 1106.85, 1116.85]
dataSet62:
  Components: [Na2SO4]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: []
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: []
dataSet63:
  Components: [Na2SO4]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.13]
  Measurements: !core/ndarray-1.0.0
    source: 72
    datatype: float64
    byteorder: little
    shape: [10]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [1068.85, 1070.85, 1072.85, 1074.85, 1076.85, 1078.85, 1080.85, 1082.85,
    1084.85, 1086.85]
dataSet64:
  Components: [Na2SO4]
  Composition: [1]
  Data Points: []
  Error Range (+-): [1.3]
  Measurements: !core/ndarray-1.0.0
    source: 73
    datatype: float64
    byteorder: little
    shape: [32]
  Parameters: []
  Property: [Vapor Pressure]
  Regression: []
  Temperature: [1076.85, 1086.85, 1096.85, 1106.85, 1116.85, 1126.85, 1136.85, 1146.85,
    1156.85, 1166.85, 1176.85, 1186.85, 1196.85, 1206.85, 1216.85, 1226.85, 1236.85,
    1246.85, 1256.85, 1266.85, 1276.85, 1286.85, 1296.85, 1306.85, 1316.85, 1326.85,
    1336.85, 1346.85, 1356.85, 1366.85, 1376.85, 1386.85]
dataSet65:
  Components: [LiBr]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.02]
  Measurements: !core/ndarray-1.0.0
    source: 74
    datatype: float64
    byteorder: little
    shape: [20]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [556.85, 566.85, 576.85, 586.85, 596.85, 606.85, 616.85, 626.85, 636.85,
    646.85, 656.85, 666.85, 676.85, 686.85, 696.85, 706.85, 716.85, 726.85, 736.85,
    746.85]
dataSet66:
  Components: [LiBr]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 75
    datatype: float64
    byteorder: little
    shape: [26]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [586.85, 596.85, 606.85, 616.85, 626.85, 636.85, 646.85, 656.85, 666.85,
    676.85, 686.85, 696.85, 706.85, 716.85, 726.85, 736.85, 746.85, 756.85, 766.85,
    776.85, 786.85, 796.85, 806.85, 816.85, 826.85, 836.85]
dataSet67:
  Components: [LiBr]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.7]
  Measurements: !core/ndarray-1.0.0
    source: 76
    datatype: float64
    byteorder: little
    shape: [18]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [596.85, 606.85, 616.85, 626.85, 636.85, 646.85, 656.85, 666.85, 676.85,
    686.85, 696.85, 706.85, 716.85, 726.85, 736.85, 746.85, 756.85, 766.85]
dataSet68:
  Components: [LiBr]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.47]
  Measurements: !core/ndarray-1.0.0
    source: 77
    datatype: float64
    byteorder: little
    shape: [20]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [556.85, 566.85, 576.85, 586.85, 596.85, 606.85, 616.85, 626.85, 636.85,
    646.85, 656.85, 666.85, 676.85, 686.85, 696.85, 706.85, 716.85, 726.85, 736.85,
    746.85]
dataSet69:
  Components: [LiBr]
  Composition: [1]
  Data Points: []
  Error Range (+-): [2.7]
  Measurements: [64, 72.9, 82, 92, 103, 116, 129, 144.9, 161.6, 179, 199, 221.9, 245.9,
    272, 300.7, 331.7, 365, 402.3, 442, 485.3, 532, 582, 637, 695.9, 759]
  Parameters: []
  Property: [Vapor Pressure]
  Regression: []
  Temperature: [1016.85, 1026.85, 1036.85, 1046.85, 1056.85, 1066.85, 1076.85, 1086.85,
    1096.85, 1106.85, 1116.85, 1126.85, 1136.85, 1146.85, 1156.85, 1166.85, 1176.85,
    1186.85, 1196.85, 1206.85, 1216.85, 1226.85, 1236.85, 1246.85, 1256.85]
dataSet7:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.2]
  Measurements: !core/ndarray-1.0.0
    source: 78
    datatype: float64
    byteorder: little
    shape: [18]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [786.85, 796.85, 806.85, 816.85, 826.85, 836.85, 846.85, 856.85, 866.85,
    876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85, 956.85]
dataSet70:
  Components: [LiI]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.01]
  Measurements: !core/ndarray-1.0.0
    source: 79
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [486.85, 496.85, 506.85, 516.85, 526.85, 536.85, 546.85, 556.85, 566.85,
    576.85, 586.85, 596.85, 606.85]
dataSet71:
  Components: [LiI]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 80
    datatype: float64
    byteorder: little
    shape: [26]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [586.85, 596.85, 606.85, 616.85, 626.85, 636.85, 646.85, 656.85, 666.85,
    676.85, 686.85, 696.85, 706.85, 716.85, 726.85, 736.85, 746.85, 756.85, 766.85,
    776.85, 786.85, 796.85, 806.85, 816.85, 826.85, 836.85]
dataSet72:
  Components: [LiI]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.4]
  Measurements: !core/ndarray-1.0.0
    source: 81
    datatype: float64
    byteorder: little
    shape: [18]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [476.85, 486.85, 496.85, 506.85, 516.85, 526.85, 536.85, 546.85, 556.85,
    566.85, 576.85, 586.85, 596.85, 606.85, 616.85, 626.85, 636.85, 646.85]
dataSet73:
  Components: [LiI]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.06]
  Measurements: !core/ndarray-1.0.0
    source: 82
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [486.85, 496.85, 506.85, 516.85, 526.85, 536.85, 546.85, 556.85, 566.85,
    576.85, 586.85, 596.85, 606.85]
dataSet74:
  Components: [LiI]
  Composition: [1]
  Data Points: []
  Error Range (+-): [1.5]
  Measurements: [73, 83.3, 94.2, 106, 119, 134, 151, 169, 189, 211, 235, 262, 291.2,
    323, 357, 395.7, 437, 481.9, 530.7]
  Parameters: []
  Property: [Vapor Pressure]
  Regression: []
  Temperature: [956.85, 966.85, 976.85, 986.85, 996.85, 1006.85, 1016.85, 1026.85,
    1036.85, 1046.85, 1056.85, 1066.85, 1076.85, 1086.85, 1096.85, 1106.85, 1116.85,
    1126.85, 1136.85]
dataSet75:
  Components: [LiCl, KCl]
  Composition: [100, 0]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 83
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [626.85, 646.85, 666.85, 686.85, 706.85, 726.85, 746.85, 766.85]
dataSet76:
  Components: [LiCl, KCl]
  Composition: [90, 10]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 84
    datatype: float64
    byteorder: little
    shape: [7]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [546.85, 566.85, 586.85, 606.85, 626.85, 646.85, 666.85]
dataSet77:
  Components: [LiCl, KCl]
  Composition: [80, 20]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 85
    datatype: float64
    byteorder: little
    shape: [7]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [486.85, 506.85, 526.85, 546.85, 566.85, 586.85, 606.85]
dataSet78:
  Components: [LiCl, KCl]
  Composition: [70, 30]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 86
    datatype: float64
    byteorder: little
    shape: [7]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [466.85, 486.85, 506.85, 526.85, 546.85, 566.85, 586.85]
dataSet79:
  Components: [LiCl, KCl]
  Composition: [60, 40]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 87
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [446.85, 466.85, 486.85, 506.85, 526.85, 546.85, 566.85, 586.85]
dataSet8:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 88
    datatype: float64
    byteorder: little
    shape: [17]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [766.85, 776.85, 786.85, 796.85, 806.85, 816.85, 826.85, 836.85, 846.85,
    856.85, 866.85, 876.85, 886.85, 896.85, 906.85, 916.85, 926.85]
dataSet80:
  Components: [LiCl, KCl]
  Composition: [50, 50]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 89
    datatype: float64
    byteorder: little
    shape: [9]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [506.85, 526.85, 546.85, 566.85, 586.85, 606.85, 626.85, 646.85, 666.85]
dataSet81:
  Components: [LiCl, KCl]
  Composition: [40, 60]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 90
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [586.85, 606.85, 626.85, 646.85, 666.85, 686.85, 706.85, 726.85]
dataSet82:
  Components: [LiCl, KCl]
  Composition: [30, 70]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 91
    datatype: float64
    byteorder: little
    shape: [9]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [626.85, 646.85, 666.85, 686.85, 706.85, 726.85, 746.85, 766.85, 786.85]
dataSet83:
  Components: [LiCl, KCl]
  Composition: [20, 80]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 92
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [706.85, 726.85, 746.85, 766.85, 786.85, 806.85, 826.85, 846.85]
dataSet84:
  Components: [LiCl, KCl]
  Composition: [10, 90]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 93
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [746.85, 766.85, 786.85, 806.85, 826.85, 846.85, 866.85, 886.85]
dataSet85:
  Components: [LiCl, KCl]
  Composition: [0, 100]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 94
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [786.85, 806.85, 826.85, 846.85, 866.85, 886.85, 906.85, 926.85]
dataSet86:
  Components: [LiCl, KCl]
  Composition: !core/ndarray-1.0.0
    source: 95
    datatype: float64
    byteorder: little
    shape: [2]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 96
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [466.85, 486.85, 506.85, 526.85, 546.85, 566.85, 586.85, 606.85]
dataSet87:
  Components: [LiCl, KCl]
  Composition: [90, 10]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 97
    datatype: float64
    byteorder: little
    shape: [10]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [606.85, 626.85, 646.85, 666.85, 686.85, 706.85, 726.85, 746.85, 766.85,
    786.85]
dataSet88:
  Components: [LiCl, KCl]
  Composition: [79, 21]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 98
    datatype: float64
    byteorder: little
    shape: [10]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [566.85, 586.85, 606.85, 626.85, 646.85, 666.85, 686.85, 706.85, 726.85,
    746.85]
dataSet89:
  Components: [LiCl, KCl]
  Composition: [69, 31]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 99
    datatype: float64
    byteorder: little
    shape: [6]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [506.85, 526.85, 546.85, 566.85, 586.85, 606.85]
dataSet9:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [3.5]
  Measurements: !core/ndarray-1.0.0
    source: 100
    datatype: float64
    byteorder: little
    shape: [19]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [786.85, 796.85, 806.85, 816.85, 826.85, 836.85, 846.85, 856.85, 866.85,
    876.85, 886.85, 896.85, 906.85, 916.85, 926.85, 936.85, 946.85, 956.85, 966.85]
dataSet90:
  Components: [LiCl, KCl]
  Composition: [58, 42]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 101
    datatype: float64
    byteorder: little
    shape: [14]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [386.85, 406.85, 426.85, 446.85, 466.85, 486.85, 506.85, 526.85, 546.85,
    566.85, 586.85, 606.85, 626.85, 646.85]
dataSet91:
  Components: [LiCl, KCl]
  Composition: [50, 50]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 102
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [506.85, 526.85, 546.85, 566.85, 586.85, 606.85, 626.85, 646.85, 666.85,
    686.85, 706.85, 726.85, 746.85]
dataSet92:
  Components: [LiCl, KCl]
  Composition: [40, 60]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 103
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [606.85, 626.85, 646.85, 666.85, 686.85, 706.85, 726.85, 746.85]
dataSet93:
  Components: [LiCl, KCl]
  Composition: [30, 70]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 104
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [646.85, 666.85, 686.85, 706.85, 726.85, 746.85, 766.85, 786.85]
dataSet94:
  Components: [LiCl, KCl]
  Composition: [22, 88]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 105
    datatype: float64
    byteorder: little
    shape: [5]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [706.85, 726.85, 746.85, 766.85, 786.85]
dataSet95:
  Components: [LiCl, KCl]
  Composition: [15, 85]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 106
    datatype: float64
    byteorder: little
    shape: [5]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [746.85, 766.85, 786.85, 806.85, 826.85]
dataSet96:
  Components: [LiCl, KCl]
  Composition: [10, 90]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 107
    datatype: float64
    byteorder: little
    shape: [5]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [766.85, 786.85, 806.85, 826.85, 826.85]
dataSet97:
  Components: [LiCl, KCl]
  Composition: [100, 0]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 108
    datatype: float64
    byteorder: little
    shape: [18]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [626.85, 636.85, 646.85, 656.85, 666.85, 676.85, 686.85, 696.85, 706.85,
    716.85, 726.85, 736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85]
dataSet98:
  Components: [LiCl, KCl]
  Composition: [80, 20]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 109
    datatype: float64
    byteorder: little
    shape: [17]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [636.85, 646.85, 656.85, 666.85, 676.85, 686.85, 696.85, 706.85, 716.85,
    726.85, 736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85]
dataSet99:
  Components: [LiCl, KCl]
  Composition: [60, 40]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 110
    datatype: float64
    byteorder: little
    shape: [19]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [616.85, 626.85, 636.85, 646.85, 656.85, 666.85, 676.85, 686.85, 696.85,
    706.85, 716.85, 726.85, 736.85, 746.85, 756.85, 766.85, 776.85, 786.85, 796.85]
metadata: {Created: ! '2019-07-01 16:10:25.318414', Updated: ! '2019-07-01 18:22:11.033755',
  bibTex: '@book{nsrds1979,

    author = {G. J. Janz, C. B. Allen, N.P. Bansal, R. M. Murphy and R. P. T. Tomkins}

    title = {Physical Properties Data Compilations Relevant to Energy Storage},

    language = {eng},

    publisher = {National Standard Reference Data System},

    year = {1979}

    }', fileName: nsrds1979.asdf, notes: '', numDatasets: 111}
...
BLK 0               h       h       h*T+-qՇrm?㥛 ?d;O?"~?ffffff?M?h|?5?&1?jt?Q?m?|?5^?oʡ?BLK 0                             TT-2v>;fFx @m @V-@I+@zG@Zd;@d;O@l@K@-@5^I@|?5^@Q@On@;On@bX9@/$@"~@BLK 0               x       x       xAZsW\c	ޮ_vOV?gʉvU?T?׆q&T?a2U0*S?U+S?BR?/nR?+ٱQ?J4Q?70P?MbP?x#O?ŏ1w-!O?~tgyN?BLK 0                             ;_uJa[ݴIW?ǺV?q@HV?8*5{U?h㈵T?MPT?3fS?1ZGUS?vꭁR?5l/R?]Q?R\U]Q?r&"P?p>?P?XjP?iUMuO?BLK 0                             $%.51*5{X?kHcCW?#-#V?N^U?gʉvU?T?MPT?a2U0*S?U+S?vꭁR?מYR?]Q?R\U]Q?D8
Q?p>?P?*g\8P?x#O?BLK 0               `       `       `RB+dyav^q@HV?8*5{U?h㈵T?MPT?3fS?1ZGUS?vꭁR?5l/R?]Q?R\U]Q?r&"P?p>?P?BLK 0               8       8       8*3hC<ˡFwD8
Q?p>?P?*g\8P?iUMuO?!JN?%N?=\r)M?BLK 0               @       @       @vb5ZT-F@(\@K7@/ݤ@%C@xi@K7@ rh@BLK 0                             8 ̢JD7NzGqT@|G:2@BLK 0               (       (       (oA|Z!|[333333	@^I+
@J+@(\@n@BLK 0                             IN$Zr.TDףp=
Q@p=
ף=@BLK 0               @       @       @si\o52SI}V-?Mb@=
ףp=@S@S@sh|?@Gz@E@BLK 0                             _SRSMN$rsffffffM@D@BLK 0               P       P       P#v'y)OHoʡ?(\?ףp=
?ףp=
?n?Dl?Fx?S㥛 @ r@sh|?@BLK 0                             ?J"T^=9D@fffffM@BLK 0               @       @       @EU>GSc6b%hZ=
ףp=?Zd;?V- @"~j@Gz@V-@$C@-@BLK 0                             g=X[yE`N)\h9@p=
c9@RQ9@     @9@Gz.9@\(9@
ףp=
9@Q8@fffff8@Gz8@(\8@333338@zG8@(\8@=
ףp}8@Qk8@Y8@HzG8@(\58@\(7@(\7@)\(7@BLK 0                             Z<}K(\3@(\T@BLK 0               8       8       8O@f60 9w/ @ffffff@x@Mb@E@sh|?@oʡ@BLK 0               8       8       8&8H&B@Zd;@oʡ@5^I@\(\@Gz@`"@BLK 0                              ^c䦋0:'ǺV?/nb?_Qk?ZӼt? 	?Zd;O?X5;N?J+?/n?x$(~?Q?Ԛ?x&?K?rh|?Q?jt?"~?MbX9?~jt?M?jt? rh @`"@ffffff
@Q@(\@ʡEs@'1Z@X96#@BLK 0               8       8       8Ulg:@Hz>@Q^@@yA@RQB@)\B@\(<C@BLK 0                             M)@=UI d;O?;On?K7A?jt?S?V-?/$?Zd;O?Q?x?NbX9?{Gz?ʡE?x&1?+? rh?Zd;O?uV??I+?BLK 0               `       `       `L/H>h>HzG!@Q@Q@Q@HzG@{Gz@p=
ף@Gz@Gz@ffffff@?{Gz?BLK 0               P       P       PU_|	5?1ZGU3?y #1?!>@0?I'-?*6u!+?àL(?5w\&?_%$?c?H"?BLK 0               H       H       H;)%c"th,p=
ף@@p=
ף@@Q @333333!@Qk"@Gz#@      %@BLK 0               `       `       `r<mĕcxt˞K7?V/'?jt?(~k	?ё\C?	g?q?\ Ac?ZӼ?=U?%䃞?(\?BLK 0                             `Su]C2E(33333P@̬P@fffffP@     P@P@33333P@̌P@fffffP@     P@yP@33333sP@lP@ffffffP@     `P@YP@33333SP@LP@fffffFP@     @P@9P@333333P@,P@fffff&P@BLK 0               `       `       `.Eň\-ffffffn@Yn@Ln@     @n@333333n@33333#n@fffffn@	n@m@     m@33333m@fffffm@BLK 0               @       @       @X 9eEψs?5;Nq?dzFwp?%n?%]3fk?|DL$zi?Gŧ h?kHcCg?BLK 0               `       `       `uz%Sc@㥛 @"@M@V-@;O@n@@~jt@Cl@Zd;@ rh@Cl@BLK 0                             # 툱JVj.{DR1F@p=
CF@GzTF@ffffffF@ףp=
wF@)\F@F@QF@\(F@GzF@QF@q=
ףF@zGG@33333G@Q%G@(\5G@BLK 0                             rKX}u0lSC"
ףp=G@(\UH@zG!I@I@QJ@QK@q=
ףPL@\(M@HzM@33333N@     O@(\%P@QP@zGP@HzWQ@=
ףpQ@BLK 0               x       x       x"r_y^bA;VH}?{Pk?+eX?ׁsF?J4?6<R!?Ș?H.!?	g?*D?KY8?l	g?k	?jM??ܵ|?BLK 0                             8 |HM*(ij@Yj@Ij@9j@      j@j@	j@i@i@i@i@i@i@i@i@yi@BLK 0               H       H       H&y}z&:04_Qk?Bh:;i?Ǻf?ZӼd?dc?R\U]a?x#_?=\r)]?Q,Z?BLK 0               X       X       X:˂!C*333333@Pn@m@/$@~jt@S㥛@On	@Mb	@㥛 	@ˡE	@M
@BLK 0               H       H       Hp~􏰖\2Si
ףp=
G@QG@fffff&G@333333G@zGAG@(\OG@\(\G@
ףp=jG@QxG@BLK 0               x       x       xCFS_na?4a?70`?hUM`?x#_?ŏ1w-!_?~tgy^?6Y]?=\r)]?"\?_Q[?m2[?Q,Z?-C6Z?Y?BLK 0               h       h       hnGzE@QF@=
ףp=F@zGaF@QF@)\F@F@q=
ףF@(\G@9G@=
ףp]G@zGG@QG@BLK 0               X       X       XKtZ?y0G
c!48EG?h|?5?9#?J4?\m??W[?гY?bX9?lV}???y):?BLK 0               8       8       8*x:Ph;E|'fh?q@Hf?׆q&d?5l/b?dzFw`? ]?m2[?BLK 0               X       X       XU]|$E6BM'
%8Cl @Dl @L7A` @T㥛 @\(\@d;O@7A`@?5^I@HzG@/$@#~j@BLK 0               H       H       HZL9nⶱBՠ33333H@zGH@GzH@\(H@)\H@ףp=
H@QI@RI@      I@BLK 0               x       x       x|F+58"P/ʡE?x&1?&1?jt?Q?ףp=
?(\?Dl?/$?rh|? rh?Zd;O?Zd;?A`"?uV?BLK 0                             !~Ǐffffff\@     @\@      \@[@[@333333Y@33333[@l[@L[@fffff&[@fffff[@     Z@     Z@Z@yZ@33333SZ@333333Z@Z@Y@fffffY@fffffY@     Y@BLK 0               `       `       `kI.!{ cu?Yns?tLhXr?Mjhq?D<o?lfm?	Luk?)wi?ۼqRh?)g?bJ$(f?$pte?BLK 0               P       P       P)ic)l
V-?~jt?S㥛?rh|?Mb?HzG?x&1?J+?jt?!rh?BLK 0               h       h       h+mYU+(^S㥛?Zd;?B`"?"~?Q?(\?ffffff?
ףp=
?V-?'1Z?5^I?Dl?RQ?BLK 0                             WEgY
D$xGz.-@HzG-@zGa-@{Gz-@Gz-@Gz-@Hz-@zG-@{G-@Gz.@Gz..@HzG.@zGa.@{Gz.@Gz.@Gz.@Hz.@zG.@{G.@Gz/@Gz./@BLK 0               X       X       XavLr$JZ&1?Cl?B`"?X9v?V-?rh|?K7A`?sh|??Q?5^I?zG?BLK 0                             6kꌭ!]@33333]@fffff]@     `]@9]@33333]@     \@fffff\@     \@y\@L\@fffff&\@      \@[@33333[@̌[@ffffff[@     @[@33333[@Z@fffffZ@     Z@yZ@33333SZ@,Z@      Z@Y@33333Y@̌Y@ffffffY@BLK 0               x       x       x688
 +eXg?+H3f?YLl>e?xc?dc?Q,b?J4a?Mb`?VCK_? ]?y&1\?@_[?Q,Z?Y?pӟHY?BLK 0               `       `       `j{IAn}?5^I?ˡE?ʡE?"~j?Q?+?"~?^I+?B`"?I+?v/?B`"?BLK 0                             it22*@Q*@(\+@Gz.+@L+@q=
ףp+@(\+@Gz+@+@q=
ף+@(\,@Gz.,@L,@q=
ףp,@(\,@Gz,@BLK 0                             Ь-lo1V+?V-? rh?~jt?MbX?Zd;?v?ˡE?zG?n?p=
ף?I+?"~j?}?5^I?V-?Mb?V-?m?ʡE??Fx?\(\?sh|??Q?5^I?L7A`?BLK 0                             wĝj'i@[@     [@     @[@     @[@[@     Z@̬Z@     Z@LZ@      Z@Y@     Y@̌Y@     `Y@,Y@      Y@X@BLK 0               x       x       xȈXlllohJmf?gʉve?MPd?UN@c?j>"Db?~oӟHa?dzFw`?VCK_?6Y]?"\?겘|\[?	.V`Z?a+eY?E|'fX?*5{X?BLK 0                             %dͧ(<QiS㥛?n?7A`?+??(\?Q?Gz?S㥛?K7?;On?S?jt?%C?(\?1Zd?+?h|?5?S㥛?5^I?BLK 0                             4V.[pn[(\@zG!@33333$@fffff'@
ףp=+@)\/@p=
#2@     4@Gz7@33333:@Q>@YA@     C@Hz'F@GzH@GzL@yO@q=
ףQ@GzS@U@Gz~X@BLK 0               h       h       h0vq=
ף%@Q&@L&@(\u&@p=
ף&@R&@{G&@)\('@ףp=
W'@Q'@Gz'@\('@
ףp=
(@BLK 0               `       `       `Ym>PAR5^I @ʡE?S?m?(\?V-?oʡ? rh?/$?q=
ףp?K7A`?Zd;O?BLK 0               `       `       `n/U	 <SC@%C@Dl)@HzG@1Zd@/$@&1@K@R@Q@jt@&1@BLK 0               h       h       h0vq=
ף%@Q&@L&@(\u&@p=
ף&@R&@{G&@)\('@ףp=
W'@Q'@Gz'@\('@
ףp=
(@BLK 0               P       P       PmǽI=-|݊NX9v @Cl @Mb @MbX @M @$C @MbX9 @v/ @+? rh?BLK 0                             8٭ݑaᐓ㖚9h@      h@33333h@     g@33333g@̼g@fffffg@33333g@33333g@     `g@33333cg@fffffVg@Lg@33333Cg@9g@333333g@,g@)g@BLK 0               `       `       `p&}R=oY>*oG8-x?Mb?!J~?wJ|?겘|\{?C4y?)sx?eS.w?fu?ZӼt?Ps?eI)r?BLK 0               8       8       8~@clR<1^Dl@Q@^I+@Cl@Gz@V-@x&1@BLK 0                             8Y5{r:.d/q=
ףp?zG?RQ?
ףp=
?ףp=
?Q?Gz?Q@
ףp=
	@HzG@{Gz@)\(@zG@q=
ףp"@      &@      *@      1@333334@      9@      >@      B@      F@     J@     O@33333S@     V@      [@      `@BLK 0               X       X       X r]び6́'r<@Q=@ףp=
?@\(@@Q@@{G:A@
ףp=A@{GZB@
ףp=B@yC@
ףp=
D@BLK 0               8       8       8GgtG[3B`"?-?ʡE?S? rh?rh|?Cl?BLK 0               (       (       (f=5*H/:j̼a@fffffa@̌a@     `a@\a@BLK 0               P       P       PDčpPMkV xjʡE?tV?ffffff?X9v?I+?d;O?-?Q?bX9?+?BLK 0                             Z`|¸:˜Q?ˡE?~jt?y&1?p=
ף?S?ffffff?Cl?ʡE?HzG?Cl?+?V-?ʡE?J+?rh|?/$?v/?%C?)\(?=
ףp=?p=
ף?333333?Gz?HzG?{Gz @{Gz@p=
ף@
ףp=
@Gz	@p=
ף@ףp=
@BLK 0                             N]vEq5ꔎՊ2@0L
F%@j+@{/L
@!lV@Ǻ@mV}@|a2@@@&S@B@r@&S@&S@+w@"~j@w/]@Zd;O@(\B@h|?5@BLK 0                             ߄֘33333s_@fffffF_@_@^@     ^@33333^@ffffff^@9^@^@     ]@]@̌]@     `]@333333]@fffff]@\@̬\@     \@33333S\@fffff&\@      \@33333[@fffff[@y[@L[@      [@BLK 0                             y=jWJ|#Tqs*Y?1]aX?MG 7W?zƾdV?lU?64DU?_%T?PS?Ly HS?kR?2#R?"uQ?1{vQ?tiP?kDP?1?74eO?mON?RGN?BLK 0                             /aOJƽY8@&@u^@ͪϕ@:@2%@|?5^:@8gDiop@@!uq@Mb@i oE@w#y@w-!@!u@~jt@/$F@	h"lx@LJ@Q@BLK 0                             ΈX76[ @d;O @jM @JY @H} @Dt @ΪVl @ZӼc @B`"[ @d`TR @}?5^I @7[ A @JY8 @r/ @,Ԛ' @% @ @"uq @BLK 0               h       h       h1L#*|z6@@aӫ@HP@JY@ׁs@8d`@M@V/;@=yX(@/$@@Ǻ@w/@BLK 0                             d82V
ʟ4fffffW@     V@     V@V@yV@33333SV@,V@fffffV@fffffU@     U@     U@yU@33333SU@333333U@U@fffffT@fffffT@     T@yT@YT@333333T@T@S@fffffS@     S@     S@BLK 0                             J B[ovi/̅<Onb?a?4a?dzFw`?x#_?P;5Y^?e]?y&1\?@_[?Q,Z? Y?pӟHY?VF?X?9̗W?"V?q@HV?8*5{U?/"U?BLK 0               h       h       h1Knǧ*(|r_)Ǻ@d`T@/L
F@	h"lx@x@EJ@@@L
F%5@N@a@Ƌ@L
F%@w/@Nё\@BLK 0               @       @       @bŶREdV-?n?S?	h"lx?\(\?K7?J+?l?BLK 0               8       8       8hQO%La</}E?y&1?I+?|?5^?MbX9?Gz?V-?BLK 0               8       8       8ߢoEw_Щ}ܿ rh? rh?sh|??J+?!rh?S㥛?9v?BLK 0               8       8       8(HmllXʡE?n?oʡ?~jt?K?A`"?ˡE?BLK 0               @       @       @^rMILtV?V-?      ?ףp=
?Dl?/$?S?^I+?BLK 0                             *h;	Ղ%u33333b@lb@33333Sb@<b@fffff&b@b@fffffa@     a@a@     a@a@33333a@ia@33333Sa@<a@fffff&a@a@BLK 0               H       H       H(maNyIx&1?B`"?Gz?Q?MbX?v/?5^I?+?㥛 ?BLK 0               @       @       @%}nHm}|Q?MbX?^I+?ˡE?E?-?"~?tV?BLK 0               H       H       HyxЃ6S?x&?`"??9v? r?}?5^I?&1?ʡE?BLK 0               @       @       @Xg"VW"0QS㥛?~jt?ffffff?MbX9??5^I?Zd;?V-?K7?BLK 0               @       @       @yS+(-%C?'1Z?)\(?Cl?n?V-?q=
ףp?$C?BLK 0               @       @       @ TA(teDRQ?&1?Q?|?5^?K7?MbX?x&?`"?BLK 0                             Z<QG     M@     @D@BLK 0               @       @       @mU_4H{AU>V-?jt?ףp=
?Gz?/$?MbX?v/?/$?BLK 0               P       P       P/1rpb=
ףp^@ףp=
^@q=
ףP^@]@p=
ף]@L]@fffff\@     \@I\@33333[@BLK 0               P       P       PG8XB}ԐQ^@=
ףp^@(\B^@Hz]@̌]@R1]@ףp=
\@\(|\@zG!\@fffff[@BLK 0               0       0       0aî|
}v&533333_@(\o_@{G
_@ףp=
^@(\B^@Gz]@BLK 0                             Na񊗛`겘|\k?|DL$zi?g?q@Hf?YLl>e?Pc?3kb?/nb?~oӟHa?6T7`?Xj`?<^? ]?wJ\?3.\?m2[?[|
Z?WX?9̗W?BLK 0               p       p       p(9t8ޕ*]?Wףp=
`@
ףp=`@=
ףp}`@)\H`@\(`@Q_@QU_@\(^@(\^@)\^@     ]@fffffF]@\@p=
s\@BLK 0               h       h       hpȆh.p=
_@̬^@QE^@=
ףp]@fffffv]@Q]@ףp=
\@     @\@Q[@zGq[@	[@RZ@{G:Z@BLK 0               @       @       @µl璦
(\\@Y\@=
ףp[@zG[@Q[@)\Z@<Z@     Y@BLK 0               @       @       @?\[ͥ
:׮Gz[@QN[@(\Z@     pZ@q=
ף Z@RY@(\"Y@33333X@BLK 0               (       (       (|ٷyL."(񚙙Z@Gz$Z@QY@9Y@GzX@BLK 0               (       (       (tf_̀d̼Y@     PY@p=
X@ףp=
wX@
ףp=
X@BLK 0               (       (       (zޣSS5ZARAY@HzX@=
ףpmX@(\X@
ףp=
X@BLK 0                             23Ĉ-C6Z?Bh:;Y?(XQiX?=mW?#-#V?
K<lU?/"U?MPT?a2U0*S?U+S?BR?/nR?nQ?J4Q?70P?p>?P?*g\8P?XjP?BLK 0                             ^)vD.6ǺV?q@HV?8*5{U?h㈵T?MPT?3fS?1ZGUS?HPsR?מYR?]Q?R\U]Q?D8
Q?p>?P?*g\8P?x#O?ŏ1w-!O?~tgyN?BLK 0                             BX.QryPc#W?kHcCW?#-#V?
K<lU?/"U?{GzT?xS?1ZGUS?HPsR?מYR?]Q?R\U]Q?r&"P?p>?P?*g\8P?x#O?ŏ1w-!O?~tgyN?%N?#ASDF BLOCK INDEX
%YAML 1.1
--- [46312, 46470, 46668, 46842, 47024, 47214, 47364, 47474, 47592, 47662, 47756,
  47826, 47944, 48014, 48148, 48218, 48336, 48566, 48636, 48746, 48856, 49150, 49260,
  49474, 49624, 49758, 49884, 50034, 50272, 50422, 50540, 50690, 50872, 51054, 51228,
  51410, 51536, 51678, 51804, 51978, 52136, 52278, 52388, 52530, 52656, 52830, 53060,
  53210, 53344, 53502, 53724, 53866, 54160, 54334, 54484, 54666, 54928, 55118, 55292,
  55506, 55728, 55886, 56036, 56186, 56344, 56478, 56676, 56826, 56936, 57214, 57356,
  57466, 57560, 57694, 58004, 58218, 58480, 58678, 58892, 59090, 59248, 59510, 59708,
  59866, 59984, 60094, 60204, 60314, 60432, 60622, 60748, 60866, 60992, 61110, 61228,
  61346, 61416, 61534, 61668, 61802, 61904, 62110, 62276, 62434, 62552, 62670, 62764,
  62858, 62952, 63150, 63340]
...
