#ASDF 1.0.0
#ASDF_STANDARD 1.3.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 2.3.1}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: {name: asdf, version: 2.3.1}
dataSet1:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 0
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [1000, 1020, 1040, 1060, 1180, 1100, 1120, 1140, 1160, 1180, 1200,
    1220, 1240]
dataSet10:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.25]
  Measurements: !core/ndarray-1.0.0
    source: 9
    datatype: float64
    byteorder: little
    shape: [18]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [1060, 1070, 1080, 1090, 1100, 1110, 1120, 1130, 1140, 1150, 1160,
    1170, 1180, 1190, 1200, 1210, 1220, 1230]
dataSet11:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.25]
  Measurements: !core/ndarray-1.0.0
    source: 10
    datatype: float64
    byteorder: little
    shape: [22]
  Parameters: []
  Property: [Heat Capacity]
  Regression: []
  Temperature: [1055, 1060, 1080, 1100, 1120, 1140, 1160, 1180, 1200, 1220, 1240,
    1260, 1280, 1300, 1320, 1340, 1360, 1380, 1400, 1500, 1600, 1700]
dataSet12:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [3]
  Measurements: !core/ndarray-1.0.0
    source: 11
    datatype: float64
    byteorder: little
    shape: [30]
  Parameters: []
  Property: [Vapor Pressure]
  Regression: []
  Temperature: [1120, 1140, 1160, 1180, 1200, 1220, 1240, 1260, 1280, 1300, 1320,
    1340, 1360, 1380, 1400, 1420, 1440, 1460, 1480, 1500, 1520, 1540, 1560, 1580,
    1600, 1620, 1640, 1660, 1680, 1700]
dataSet13:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [2]
  Measurements: !core/ndarray-1.0.0
    source: 12
    datatype: float64
    byteorder: little
    shape: [7]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [1070, 1080, 1090, 1100, 1110, 1120, 1130]
dataSet14:
  Components: [AlCl3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.15]
  Measurements: !core/ndarray-1.0.0
    source: 13
    datatype: float64
    byteorder: little
    shape: [20]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [465, 470, 475, 480, 485, 490, 495, 500, 505, 510, 515, 520, 525, 530,
    535, 540, 545, 550, 555, 560]
dataSet15:
  Components: [LiF]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.4]
  Measurements: !core/ndarray-1.0.0
    source: 14
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [480, 490, 500, 510, 520, 530, 540, 550, 560, 570, 580, 590]
dataSet16:
  Components: [LiF]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.39]
  Measurements: !core/ndarray-1.0.0
    source: 15
    datatype: float64
    byteorder: little
    shape: [10]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [470, 480, 490, 500, 510, 520, 530, 540, 550, 560]
dataSet17:
  Components: [LiF]
  Composition: [1]
  Data Points: []
  Error Range (+-): [1.7]
  Measurements: !core/ndarray-1.0.0
    source: 16
    datatype: float64
    byteorder: little
    shape: [9]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [475, 480, 485, 490, 495, 500, 505, 510, 515]
dataSet18:
  Components: [LiF]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: [1374, 1530, 1699, 1882, 2081, 2297, 2529, 2779, 3049, 3338, 3648,
    3980, 4335, 4714, 5117, 5547]
  Parameters: []
  Property: [Vapor Pressure]
  Regression: []
  Temperature: [455, 460, 465, 470, 475, 480, 485, 490, 495, 500, 505, 510, 515, 520,
    525, 530]
dataSet19:
  Components: [Li2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 17
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [1010, 1020, 1030, 1040, 1050, 1060, 1070, 1080, 1090, 1100, 1110,
    1120]
dataSet2:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.4]
  Measurements: !core/ndarray-1.0.0
    source: 1
    datatype: float64
    byteorder: little
    shape: [23]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [990, 1000, 1010, 1020, 1030, 1040, 1050, 1060, 1070, 1080, 1090, 1100,
    1110, 1120, 1130, 1140, 1150, 1160, 1170, 1180, 1190, 1200, 1210]
dataSet20:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 18
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [1020, 1030, 1040, 1050, 1060, 1070, 1080, 1090, 1100, 1110, 1120,
    1130]
dataSet21:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [3]
  Measurements: !core/ndarray-1.0.0
    source: 19
    datatype: float64
    byteorder: little
    shape: [8]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [1050, 1060, 1070, 1080, 1090, 1100, 1110, 1120]
dataSet22:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.007]
  Measurements: !core/ndarray-1.0.0
    source: 20
    datatype: float64
    byteorder: little
    shape: [12]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [1010, 1020, 1030, 1040, 1050, 1060, 1070, 1080, 1090, 1100, 1110,
    1120]
dataSet23:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.25]
  Measurements: !core/ndarray-1.0.0
    source: 21
    datatype: float64
    byteorder: little
    shape: [16]
  Parameters: []
  Property: [Heat Capacity]
  Regression: []
  Temperature: [1000, 1010, 1020, 1030, 1040, 1050, 1060, 1070, 1080, 1090, 1100,
    1110, 1120, 1130, 1140, 1150]
dataSet24:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 22
    datatype: float64
    byteorder: little
    shape: [16]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [1000, 1020, 1040, 1060, 1080, 1100, 1120, 1140, 1160, 1180, 1200,
    1220, 1240, 1260, 1280, 1300]
dataSet25:
  Components: [Na2CO3]
  Composition: []
  Data Points: []
  Error Range (+-): [0.7]
  Measurements: !core/ndarray-1.0.0
    source: 23
    datatype: float64
    byteorder: little
    shape: [15]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [1140, 1150, 1160, 1170, 1180, 1190, 1200, 1210, 1220, 1230, 1240,
    1250, 1260, 1270, 1280]
dataSet26:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.1]
  Measurements: !core/ndarray-1.0.0
    source: 24
    datatype: float64
    byteorder: little
    shape: [16]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [1140, 1150, 1160, 1170, 1180, 1190, 1200, 1210, 1220, 1230, 1240,
    1250, 1260, 1270, 1280, 1290]
dataSet27:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 25
    datatype: float64
    byteorder: little
    shape: [9]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [1160, 1170, 1180, 1190, 1200, 1210, 1220, 1230, 1240]
dataSet28:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.13]
  Measurements: !core/ndarray-1.0.0
    source: 26
    datatype: float64
    byteorder: little
    shape: [11]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [1140, 1150, 1160, 1170, 1180, 1190, 1200, 1210, 1220, 1230, 1240]
dataSet29:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 27
    datatype: float64
    byteorder: little
    shape: [9]
  Parameters: []
  Property: [Heat Capacity]
  Regression: []
  Temperature: [1130, 1140, 1150, 1160, 1170, 1180, 1190, 1200, 1210]
dataSet3:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [2.29]
  Measurements: !core/ndarray-1.0.0
    source: 2
    datatype: float64
    byteorder: little
    shape: [15]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [1000, 1010, 1020, 1030, 1040, 1050, 1060, 1070, 1080, 1090, 1100,
    1110, 1120, 1130, 1140]
dataSet30:
  Components: [Na2CO3]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 28
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [1140, 1150, 1160, 1170, 1180, 1190, 1200, 1210, 1220, 1230, 1240,
    1250, 1260]
dataSet4:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.24]
  Measurements: !core/ndarray-1.0.0
    source: 3
    datatype: float64
    byteorder: little
    shape: [13]
  Parameters: []
  Property: [Electric Conductance]
  Regression: []
  Temperature: [1000, 1020, 1040, 1060, 1080, 1100, 1120, 1140, 1160, 1180, 1200,
    1220, 1240]
dataSet5:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.5]
  Measurements: !core/ndarray-1.0.0
    source: 4
    datatype: float64
    byteorder: little
    shape: [21]
  Parameters: []
  Property: [Vapor Pressure]
  Regression: []
  Temperature: [1210, 1220, 1230, 1240, 1250, 1260, 1270, 1280, 1290, 1300, 1310,
    1320, 1330, 1340, 1350, 1360, 1370, 1380, 1390, 1400, 1410]
dataSet6:
  Components: [MgCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 5
    datatype: float64
    byteorder: little
    shape: [11]
  Parameters: []
  Property: [Thermal Conductivity]
  Regression: []
  Temperature: [1020, 1030, 1040, 1050, 1060, 1070, 1080, 1090, 1100, 1110, 1120]
dataSet7:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [0.2]
  Measurements: !core/ndarray-1.0.0
    source: 6
    datatype: float64
    byteorder: little
    shape: [18]
  Parameters: []
  Property: [Density]
  Regression: []
  Temperature: [1060, 1070, 1080, 1090, 1100, 1110, 1120, 1130, 1140, 1150, 1160,
    1170, 1180, 1190, 1200, 1210, 1220, 1230]
dataSet8:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): []
  Measurements: !core/ndarray-1.0.0
    source: 7
    datatype: float64
    byteorder: little
    shape: [17]
  Parameters: []
  Property: [Surface Tension]
  Regression: []
  Temperature: [1040, 1050, 1060, 1070, 1080, 1090, 1100, 1110, 1120, 1130, 1140,
    1150, 1160, 1170, 1180, 1190, 1200]
dataSet9:
  Components: [CaCl2]
  Composition: [1]
  Data Points: []
  Error Range (+-): [3.5]
  Measurements: !core/ndarray-1.0.0
    source: 8
    datatype: float64
    byteorder: little
    shape: [19]
  Parameters: []
  Property: [Viscosity]
  Regression: []
  Temperature: [1060, 1070, 1080, 1090, 1100, 1110, 1120, 1130, 1140, 1150, 1160,
    1170, 1180, 1190, 1200, 1210, 1220, 1230, 1240]
metadata: {Created: ! '2019-07-01 12:59:25.840956', Updated: ! '2019-07-01 12:59:25.940192',
  bibTex: '@book{nsrds1979,

    author = {G. J. Janz, C. B. Allen, N.P. Bansal, R. M. Murphy and R. P. T. Tomkins}

    title = {Physical Properties Data Compilations Relevant to Energy Storage},

    language = {eng},

    publisher = {National Standard Reference Data System},

    year = {1979}

    }', fileName: nsrds1979.asdf, notes: '', numDatasets: 30}
...
BLK 0               h       h       h*T+-qՇrm?㥛 ?d;O?"~?ffffff?M?h|?5?&1?jt?Q?m?|?5^?oʡ?BLK 0                             `Su]C2E(33333P@̬P@fffffP@     P@P@33333P@̌P@fffffP@     P@yP@33333sP@lP@ffffffP@     `P@YP@33333SP@LP@fffffFP@     @P@9P@333333P@,P@fffff&P@BLK 0               x       x       xCFS_na?4a?70`?hUM`?x#_?ŏ1w-!_?~tgy^?6Y]?=\r)]?"\?_Q[?m2[?Q,Z?-C6Z?Y?BLK 0               h       h       h+mYU+(^S㥛?Zd;?B`"?"~?Q?(\?ffffff?
ףp=
?V-?'1Z?5^I?Dl?RQ?BLK 0                             4V.[pn[(\@zG!@33333$@fffff'@
ףp=+@)\/@p=
#2@     4@Gz7@33333:@Q>@YA@     C@Hz'F@GzH@GzL@yO@q=
ףQ@GzS@U@Gz~X@BLK 0               X       X       X r]び6́'r<@Q=@ףp=
?@\(@@Q@@{G:A@
ףp=A@{GZB@
ףp=B@yC@
ףp=
D@BLK 0                             ΈX76[ @d;O @jM @JY @H} @Dt @ΪVl @ZӼc @B`"[ @d`TR @}?5^I @7[ A @JY8 @r/ @,Ԛ' @% @ @"uq @BLK 0                             *h;	Ղ%u33333b@lb@33333Sb@<b@fffff&b@b@fffffa@     a@a@     a@a@33333a@ia@33333Sa@<a@fffff&a@a@BLK 0                             Na񊗛`겘|\k?|DL$zi?g?q@Hf?YLl>e?Pc?3kb?/nb?~oӟHa?6T7`?Xj`?<^? ]?wJ\?3.\?m2[?[|
Z?WX?9̗W?BLK 0                             TT-2v>;fFx @m @V-@I+@zG@Zd;@d;O@l@K@-@5^I@|?5^@Q@On@;On@bX9@/$@"~@BLK 0                             g=X[yE`N)\h9@p=
c9@RQ9@     @9@Gz.9@\(9@
ףp=
9@Q8@fffff8@Gz8@(\8@333338@zG8@(\8@=
ףp}8@Qk8@Y8@HzG8@(\58@\(7@(\7@)\(7@BLK 0                              ^c䦋0:'ǺV?/nb?_Qk?ZӼt? 	?Zd;O?X5;N?J+?/n?x$(~?Q?Ԛ?x&?K?rh|?Q?jt?"~?MbX9?~jt?M?jt? rh @`"@ffffff
@Q@(\@ʡEs@'1Z@X96#@BLK 0               8       8       8Ulg:@Hz>@Q^@@yA@RQB@)\B@\(<C@BLK 0                             M)@=UI d;O?;On?K7A?jt?S?V-?/$?Zd;O?Q?x?NbX9?{Gz?ʡE?x&1?+? rh?Zd;O?uV??I+?BLK 0               `       `       `L/H>h>HzG!@Q@Q@Q@HzG@{Gz@p=
ף@Gz@Gz@ffffff@?{Gz?BLK 0               P       P       PU_|	5?1ZGU3?y #1?!>@0?I'-?*6u!+?àL(?5w\&?_%$?c?H"?BLK 0               H       H       H;)%c"th,p=
ף@@p=
ף@@Q @333333!@Qk"@Gz#@      %@BLK 0               `       `       `r<mĕcxt˞K7?V/'?jt?(~k	?ё\C?	g?q?\ Ac?ZӼ?=U?%䃞?(\?BLK 0               `       `       `.Eň\-ffffffn@Yn@Ln@     @n@333333n@33333#n@fffffn@	n@m@     m@33333m@fffffm@BLK 0               @       @       @X 9eEψs?5;Nq?dzFwp?%n?%]3fk?|DL$zi?Gŧ h?kHcCg?BLK 0               `       `       `uz%Sc@㥛 @"@M@V-@;O@n@@~jt@Cl@Zd;@ rh@Cl@BLK 0                             # 툱JVj.{DR1F@p=
CF@GzTF@ffffffF@ףp=
wF@)\F@F@QF@\(F@GzF@QF@q=
ףF@zGG@33333G@Q%G@(\5G@BLK 0                             rKX}u0lSC"
ףp=G@(\UH@zG!I@I@QJ@QK@q=
ףPL@\(M@HzM@33333N@     O@(\%P@QP@zGP@HzWQ@=
ףpQ@BLK 0               x       x       x"r_y^bA;VH}?{Pk?+eX?ׁsF?J4?6<R!?Ș?H.!?	g?*D?KY8?l	g?k	?jM??ܵ|?BLK 0                             8 |HM*(ij@Yj@Ij@9j@      j@j@	j@i@i@i@i@i@i@i@i@yi@BLK 0               H       H       H&y}z&:04_Qk?Bh:;i?Ǻf?ZӼd?dc?R\U]a?x#_?=\r)]?Q,Z?BLK 0               X       X       X:˂!C*333333@Pn@m@/$@~jt@S㥛@On	@Mb	@㥛 	@ˡE	@M
@BLK 0               H       H       Hp~􏰖\2Si
ףp=
G@QG@fffff&G@333333G@zGAG@(\OG@\(\G@
ףp=jG@QxG@BLK 0               h       h       hnGzE@QF@=
ףp=F@zGaF@QF@)\F@F@q=
ףF@(\G@9G@=
ףp]G@zGG@QG@#ASDF BLOCK INDEX
%YAML 1.1
--- [12091, 12249, 12487, 12661, 12819, 13041, 13183, 13381, 13571, 13777, 13975,
  14205, 14499, 14609, 14823, 14973, 15107, 15233, 15383, 15533, 15651, 15801, 15983,
  16165, 16339, 16521, 16647, 16789, 16915]
...
